Texture Atlas Generator/MainWindow.xaml

<Window x:Class="Texture_Atlas_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Texture Atlas Generator" Height="807" Width="1204" UseLayoutRounding="True"  KeyDown="window_KeyDown">
    <Grid x:Name="MainGrid">
        <Menu HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top" IsMainMenu="True">
            <MenuItem Header="File" Click="MenuItem_Click" HorizontalAlignment="Left" VerticalAlignment="Center">
                <MenuItem Header="Save Project" HorizontalAlignment="Left" Width="Auto" Click="FileMenu_SaveProject_Click"/>
                <MenuItem Header="Load Project" HorizontalAlignment="Left" Width="Auto" Click="FileMenu_LoadProject_Click"/>
                <Separator HorizontalAlignment="Stretch" Height="1" BorderThickness="0" VerticalAlignment="Top" Width="180"/>
                <MenuItem Header="Open Sprite Sheet" HorizontalAlignment="Left" Width="Auto" Click="FileMenu_OpenSS_Click"/>
                <MenuItem Header="Export Atlas" HorizontalAlignment="Left" Width="Auto" Click="FileMenu_ExportTA_Click"/>
                <Separator HorizontalAlignment="Stretch" Height="1" BorderThickness="0" VerticalAlignment="Top" Width="180"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="Auto" Click="FileMenu_Exit_Click"/>
            </MenuItem>
        </Menu>
        <ScrollViewer Name="scrollViewer_SpriteSheet" HorizontalAlignment="Stretch" Margin="0,20,96,0" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto">
            <Grid MouseLeftButtonDown="SpriteSheetGrid_MouseLeftButtonDown" x:Name="spriteGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">
                <Canvas Name="canvas_SpriteSheet" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100">
                    <Image Name="image_SpriteSheet" HorizontalAlignment="Left" VerticalAlignment="Stretch" Stretch="None"/>
                </Canvas>
            </Grid>

        </ScrollViewer>
        <Grid HorizontalAlignment="Right" Margin="0,20,0,0" VerticalAlignment="Stretch" Width="96" Background="DarkGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="135*"/>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="301*"/>
            </Grid.RowDefinitions>
            <Label Content="Sprite Height:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="0"/>
            <TextBox x:Name="textBox_SpriteHeight" HorizontalAlignment="Left" Height="19" Margin="10,26,0,0" TextWrapping="Wrap" Text="64" VerticalAlignment="Top" Width="30" MaxLength="3" Grid.RowSpan="2"/>
            <Label Content="Sprite Width:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="0" Grid.Row="1"/>
            <TextBox x:Name="textBox_SpriteWidth" HorizontalAlignment="Left" Height="19" Margin="10,26,0,0" TextWrapping="Wrap" Text="48" VerticalAlignment="Top" Width="30" MaxLength="3" Grid.Row="1"/>
            <Button x:Name="button_DisplayGrid" Click="buttonClick_DisplayGrid" Content="Display Grid" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="76" Grid.Row="2"/>
            <Label Content="Padding Height:" HorizontalAlignment="Left" Margin="7,45,0,0" VerticalAlignment="Top" Padding="0" Grid.Row="1"/>
            <TextBox x:Name="textBox_PaddingHeight" HorizontalAlignment="Left" Height="19" Margin="10,61,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" MaxLength="3" Grid.Row="1" RenderTransformOrigin="3,1.053"/>
            <Label Content="Padding Width:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Padding="0" Grid.Row="1"/>
            <TextBox x:Name="textBox_PaddingWidth" HorizontalAlignment="Left" Height="19" Margin="10,101,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="30" MaxLength="3" Grid.Row="1"/>
            <Label Content="Left Offset" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Padding="0" Grid.Row="1"/>
            <TextBox x:Name="textBox_LeftOffset" HorizontalAlignment="Left" Height="19" Margin="10,141,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="30" MaxLength="3" Grid.Row="1" RenderTransformOrigin="0.5,-3.105"/>
            <Label Content="Top Offset:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Padding="0" Grid.Row="1"/>
            <TextBox x:Name="textBox_TopOffset" HorizontalAlignment="Left" Height="19" Margin="10,0,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="30" MaxLength="3" Grid.Row="2" RenderTransformOrigin="0.5,1.211"/>
            <Button x:Name="button_DeleteRect" Click="buttonClick_DeleteSelected" Content="Delete" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="69" Grid.Row="3"/>
            <Label Content="Name:" HorizontalAlignment="Left" Margin="10,49,0,0" Grid.Row="2" VerticalAlignment="Top" Padding="0"/>
            <TextBox x:Name="textBox_SelectedName" HorizontalAlignment="Left" Height="18" Margin="10,65,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" KeyUp="selectedName_KeyUp"/>
        </Grid>
    </Grid>
</Window>
